spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

server.servlet.context-path=/cc-api

server.port=${SERVER_PORT:8080}

management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=USER

springdoc.swagger-ui.tagsSorter=alpha
